TransparentVideo_kotlinVersion=1.7.0
TransparentVideo_minSdkVersion=21
TransparentVideo_targetSdkVersion=31
TransparentVideo_compileSdkVersion=31
TransparentVideo_ndkversion=21.4.7075529
newArchEnabled=true
